[paths]
; All of these paths should be disjoint.
; Path for public consumption, e.g. served via http
data_path = /var/lib/kup/pub
;
; This is the path where git trees (for the TAR and DIFF options) are
; available.  Those should be readonly for the uploaders.
git_path = /var/lib/git
;
; A common lock file for data_path.  No program should modify the
; content in data_path without holding an flock on this file.  Should
; be readonly for the uploaders.
lock_file = /var/run/kup/lock
;
; tmp_path can be either:
; 
; a) a directory writable by every user and with the sticky bit set
;    (typically mode 1777 or 1770).  In that case, DO NOT end the path
;    with a slash, or:
; b) A directory containing an empty directory for each user (named for
;    that user), owned by that user and mode 700.  In this case, DO end
;    the path with a slash.
;
; In either case, this directory tree MUST same filesystem as
; $data_path, since the script expects to create files in this directory
; and rename() them into $data_path.
tmp_path = /var/lib/kup/tmp
;
; A directory containing a GnuPG public keyring for each user, named
; <user>.gpg and readable (but not writable) by that user.
pgp_path = /var/lib/kup/pgp

[limits]
;
; All sizes are in bytes, all times in seconds.
;
; Max size of uploaded data
max_data = 8589934592
;
; Buffer size
bufsiz = 262144
;
; Timeout waiting for a command
timeout_command = 30
;
; Must read at least bufsiz bytes in this timespan
timeout_data = 300
;
; Uncompressing tarballs must take at most this long
timeout_compress = 900
;
; How much CPU time, per compression command, before it is terminated
timeout_compress_cpu = 900

[compressors]
; Specify which compressors to use, separated by comma. These must match the
; file extensions that will be added to the compressed file (after the dot).
use = gz, bz2, xz
;
; Specify paths to each compressor listed above. Each of these must accept
; "-9" as commandline parameter for compression and "-cd" for decompression
; to stdout.
gz  = /bin/gzip
bz2 = /usr/bin/bzip2
xz  = /usr/bin/xz
